# bot
BOT_TOKEN=7715604028:AAFYSfBJ46lvhm7ENnkhWqNLCtFTywzMrik  
REVIEWER_CHAT_ID=-1001744196442
VAULT_PATH=./vault/drafts  
ENCRYPTION_KEY=IF0jXiS8ezb_DnR_OqykBlsvsAgt9sJ77wB8vWQQD-w=

# PostgreSQL
DB_NAME=telegram_bot  
DB_USER=bot_user  
DB_PASSWORD=WN0IHlKNKGKGwZcr4e5gHPfyqoljuTVR
DB_HOST=localhost  
DB_PORT=5432

# admins
ADMIN_IDS=7715604028,