# bot
BOT_TOKEN=your_token
REVIEWER_CHAT_ID=-1001234567890
VAULT_PATH=./vault/drafts  
ENCRYPTION_KEY=IF0jXiS8ezb_DnR_OqykBlsvsAgt9sJ77wB8vWQQD-w=

# PostgreSQL
DB_NAME=telegram_bot  
DB_USER=bot_user  
DB_PASSWORD=your_bd_password
DB_HOST=localhost  
DB_PORT=5432

# admins
ADMIN_IDS=1234567890,0987654321
